huskysync/amplify/backend/api/amplifyAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Class @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
}

type Quiz @model @auth(rules: [{allow: public}]) {
  id: ID!
  curnumbers: Int @default(value: "0")
  class: String!
  date: String!
  description: String!
  quizname: String!
  s3objs: [String!]
  tags: [String!]!
  time: String!
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  bio: String
  email: String!
  firstname: String
  lastname: String
  groups: [String]
  pastquizzes: [String]
  rsvpquizzes: [String]
  username: String
}

type Message 
@model 
@auth(
  rules: [{allow: public}]) {
  id: ID!
  owner: String!
  message: String!

}

type ExtractedTexts @model @auth(rules: [{allow: public}]) {
  documentId: ID!
  documentname: String!
  extractedText: String!
  quizname: String!
  s3_bucket: String!
  s3_key: String!
  username: String!
}
