huskysync/amplify/backend/api/amplifyAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Class @model {
  id: ID!
  name: String!
}

type Quiz @model {
  quizName: String!
  curmembers: 
  tags: String!
  time: String!
  class: String!
  date: String!
  description: String!
  tags: List!
  id: ID!
}

type Users @model {
  id: ID!
  username: String!
}