huskysync/amplify/backend/api/amplifyAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Class @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
}

type Quiz @model @auth(rules: [{allow: public}]) {
  id: ID!
  curnumbers: Int @default(value: "0")
  class: String!
  date: String!
  description: String!
  quizname: String!
  tags: [String!]!
  time: String!
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
}